{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "%USERPROFILE%/.config/fastfetch/ascii/tree.txt",
        "color": {"1": "green"},
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user":"green",
                "at": "green",
                "host": "green",
            },
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " Os ",
            "keyColor": "magenta",  // = color3
        },
        {
            "type": "kernel",
            "key": " Kernel ",
            "keyColor": "magenta",
        },    
        {
            "type": "cpu",
            "key": " Cpu ",
            "keyColor": "magenta",
        },
        {
            "type": "packages",
            "format": "{}",
            "key": " Packages ",
            "keyColor": "magenta",  
        },
        {
            "type": "shell",
            "key": " Shell ",
            "keyColor": "magenta", 
        },
        {
            "type": "uptime",
            "key": " Uptime ",
            "keyColor": "magenta", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
